# paws

./: app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/paws/: MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/Paws/: AppDelegate.m  Info.plist
ios/Paws.xcodeproj/: project.pbxproj
ios/Paws.xcodeproj/xcshareddata/xcschemes/: Paws-tvOS.xcscheme  Paws.xcscheme
ios/PawsTests/: PawsTests.m
src/components/: animalsDescriptionView.js  dogsDescriptionView.js  firstView.js  formAddNewPet.js  formMedicalRecordView.js  individualMedicalRecordView.js  loginMaster.js  loginView.js  mainView.js  medicalRecordsView.js  myPetsView.js  notificationsView.js  searchAnimalsView.js  secondView.js  sideBar.js  signupView.js
src/components/notifications/: PushNotification.js  bathView.js  digestiveNecessitiesView.js  hairCareView.js  medicalCareView.js  nutritionView.js  physicalActivityView.js  pushNotificationController.js
src/database/: firebase.js
